spring.application.name=api-platform
#端口
server.port=8825
#编码
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Spring Profiles Active
spring.profiles.active=sit

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#rpc的ip地址
imageUrl1=http://127.0.0.1:8812/filemeger
imageUrl2=http://10.83.20.135:8812/filemeger
restTemplateUrl=http://127.0.0.1:8080/test/consumer1

#rabbit mq 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#是否开启DCN路由，配置已失效
isRoute=true
targetDcn=dcn02

#获取DCN的HTTP远程调用地址
dcnUrl=http://10.83.20.134:10006/gns-web/dcn/queryDcnNum.do

#获取DCN的HTTP远程调用地址
dcnMmtUrl=http://10.83.20.129:10006/gns-web/dcn/queryDcnNum.do

#MMT远程调用地址
mmtServerAddress=https://m.maimaiti.cn/sit
mmtKey=ef4287a3428744448e81c1ad887b4752

#是否开启MMT和佰仟轮询
isOpenSysCode=true
sysCode=1

logging.config=classpath:web-logback.xml
logging.path=/home/bqadm/api-platform-springboot/log/ccsapi


